/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    background-image: url(../images/cover-image-dark.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /*background-color: var(--black-color);*/
}

.header {
    position: relative;
    display: flex;
    align-items: end;
    flex-direction: column;
    padding: 10px 10px 65px 10px;
}

.header::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    border-block-start: 1px solid var(--accent-color);
    border-inline-end: 1px solid var(--accent-color);
}

.header::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    border-block-end: 1px solid var(--accent-color);
    border-inline-start: 1px solid var(--accent-color);
}

.header__rec {
    text-transform: uppercase;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
    font-size: 18px;
}

.header__rec::after {
    content: '';
    width: 9px;
    height: 9px;
    margin-block-end: 9px;
    border-radius: 50%;
    background-color: var(--accent-color);
    box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu-list {
    width: 70px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-block-start: 39px;
}

.header__theme-menu-button {
    text-transform: lowercase;
    font-size: 18px;
    color: var(--accent-color);
    background-color: transparent;
    border: 1px solid transparent;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.header__theme-menu-button_active {
    border-color: var(--accent-color);
}
.header__theme-menu-button:hover {
    border-color: rgb(from var(--accent-color) r g b / .4) !important;
}

.header__theme-menu-button:focus-visible {
    outline: none;
    border-color: transparent !important;
    border-block-end-color: 1px solid var(--accent-color) !important;
}

.header__title {
    font-size: 116px;
    color: var(--second-color);
    font-weight: 700;
    line-height: 95.7px;
    text-shadow: 4px 4px 0px var(--accent-color);
    margin-block-start: 68px;
    align-self: flex-start;
}

.header__subtitle {
    width: 100%;
    max-width: 364px;
    margin-block-start: 55px;
}

.header__subtitle span {
    display: block;
}

.subtitle {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
    color: var(--black-color);
    background-color: var(--accent-color);
}

.section {
    padding: 10px;
    margin-block-start: 31px;
}

.title {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
    color: var(--accent-color);
}

.text {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    color: var(--text-color);
}

.link {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--accent-color);
    border: 1px solid transparent;
}

.link:hover {
    border-block-end-color: var(--text-color);
}

.subtitle_light {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    color: var(--black-color);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-block-start: 20px;
}

.images {
    margin-block-start: 10px;
    display: grid;
    gap: 10px;
}

.images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 668px;
    margin-block-start: 30px;
}

.footer::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    border-block-start: 1px solid var(--accent-color);
    border-inline-end: 1px solid var(--accent-color);
}

.footer::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    border-block-end-color: 1px solid var(--accent-color);
    border-inline-start: 1px solid var(--accent-color);
}

.footer-title {
    font-size: 116px;
    font-weight: 700;
    line-height: 96px;
    color: var(--second-color);
    text-shadow: 2px 2px 0 var(--accent-color);
    align-items: center;
}

@media (min-width: 768px) {
    .title {
        width: 236px;
    }

    .title__block {
        display: block;
    }

    .header {
        padding: 20px 20px 183px 0;
    }

    .header::after {
        bottom: 20px;
        left: 20px;
    }

    .header__theme-menu-list {
        margin-block-start: 146px;
    }

    .header__title {
        margin-block-start: 177px;
        font-size: 120px;
    }

    .header__subtitle {
        margin-block-start: 164px;
    }

    .section {
        display: grid;
        padding: 20px;
        margin-block-start: 40px;
        gap: 20px;
    }

    .section.section_two-columns {
        grid-template-columns: auto 1fr;
    }

    .section.section_one-column {
        flex-direction: column;
    }

    .content {
        padding-block-start: 0;
        gap: 20px;
    }


    .images {
        grid-template-columns: repeat(3, 1fr);
        margin-block-start: 0;
        gap: 20px;
    }

    .img__1 {
        grid-column: span 2;
    }

    .img__2 {
        grid-row: span 2;
    }

    .img__3 {
        grid-row: span 2;
    }

    .img__5 {
        grid-column: span 2;
    }

    .footer {
        height: 1024px;
        margin-block-start: 40px;
    }

    .footer:before {
        top: 20px;
        right: 20px;
    }

    .footer:after {
        left: 20px;
        bottom: 20px;
    }
}

@media (min-width: 1024px) {
    .header {
        padding-block-end: 135px;
    }

    .header::before {
        top: 20px;
        right: 20px;
    }

    .header__title {
        margin-block-start: 291px;
        font-size: 157px;
    }

    .subtitle {
        font-size: 18px;
    }

    .header__subtitle {
        margin-block-start: 131px;
        max-width: 491px;
    }

    .header__topbar {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        padding-inline-start: 20px;
    }

    .header__theme-menu {
        margin: auto;
    }

    .header__theme-menu-list {
        width: auto;
        margin-block-start: 0;
        flex-direction: row;
    }

    .header__theme-menu-button {
        padding: 0 13px;
    }

    .header__rec {
        position: absolute;
    }

    .title {
        width: 315px;
    }

    .title__block {
        display: inline;
    }

    .article_row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer {
        height: 768px;
    }

    .footer-title {
        font-size: 157px;
        line-height: 129.53px;
    }
}